<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximamente SanchezDv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas></canvas>
    <main>
        <section class="fondo-sec">
            <article class="fondo-article">
                <div class="redes">

                    <div class="f-perfil">
                        <img src="/img/_SAM0321prueba.png" alt="">
                        <div class="sp">
                            <span class="word" id="word"></span>
                        </div>
                    </div>
                    <article class="botones-redes">
                        <div class="content-redes">

                            <a class="btn" href="https://www.youtube.com/@SanchezDv" target="_blank">
                                <span class="icon"><img
                                        src="https://img.icons8.com/?size=100&id=19318&format=png&color=000000"
                                        alt=""></span>
                                <span class="text">YouTube</span>
                            </a>
                        </div>
                        <div class="content-redes">
                            <a class="btnTw" href="https://www.twitch.tv/sanchez_dv" target="_blank">
                                <span class="icon"><img
                                        src="https://img.icons8.com/?size=100&id=18104&format=png&color=000000"
                                        alt=""></span>
                                <span class="text">portafolio</span>
                            </a>
                        </div>

                        <div class="content-redes">
                            <a class="btnins"
                                href="https://www.instagram.com/sanchez_axel7?igsh=MWtjbnV5dXR3YnpkZQ%3D%3D&utm_source=qr"
                                target="_blank">
                                <span class="icon"><img
                                        src="https://img.icons8.com/?size=100&id=32292&format=png&color=FFFFFF"
                                        alt=""></span>
                                <span class="text">instagram</span>
                            </a>
                        </div>
                        <div class="content-redes">
                            <a class="btnPor" href="https://axelsanchez25.github.io/sanchezdv2/" target="_blank">
                                <span class="icon"><img
                                        src="https://img.icons8.com/?size=100&id=122578&format=png&color=FFFFFF"
                                        alt=""></span>
                                <span class="text">portafolio</span>
                            </a>
                        </div>
                    </article>


                </div>
            </article>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>

</html>